memory_limit = 2024M
upload_max_filesize = 500M
post_max_size = 500M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 15
zend.enable_gc = On
expose_php = Off
report_memleaks = On
date.timezone = UTC